{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red25\green31\blue37;\red255\green255\blue255;\red251\green0\blue7;
\red255\green255\blue255;\red34\green255\blue6;}
{\*\expandedcolortbl;;\cssrgb\c12941\c16078\c19216;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c12195\c0;
\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c100000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24100\viewh15060\viewkind0
\deftab720
\pard\pardeftab720\sa479\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9992 \u65039 
\f1  37 FREE AIRCRAFT SVG ICONS\cb1 \
\pard\pardeftab720\sa639\qj\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb3 Looking for clean, scalable aircraft icons for your aviation project? \
We\'92ve prepared a free collection of SVG airplane icons covering popular aircraft types \'97 from the Airbus A320 to the Boeing 747 and beyond. Perfect for:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Flight tracking websites and ADS-B radar apps\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aviation dashboards and maps\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Flight simulation overlays\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Design, presentations, and hobby projects\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sa639\qj\partightenfactor0
\cf2 \cb3 All icons are lightweight SVG files that scale without losing quality. Download them individually or grab the full set in one package.\cf2 \cb1 \

\f0 \cf2 \cb3 \uc0\u55357 \u56481 
\f1  These icons are the same ones used in our ADS-B Radar app for macOS, where they bring live flight tracking maps to life.\cf2 \cb1 \

\f0 \cf2 \cb3 \uc0\u55357 \u56393 
\f1  Browse below, preview each aircraft, and download your favorites \'97 or get the full set instantly.\cf2 \cb1 \
\pard\pardeftab720\sa639\qj\partightenfactor0

\f2\b \cf4 \cb5 License & Attribution
\f1\b0 \cf2 \cb1 \
\pard\pardeftab720\sa639\qj\partightenfactor0
\cf2 \cb3 These aircraft SVG icons are free to use for personal and commercial projects. \
The only requirement: please provide a backlink to ADS-B Radar somewhere in your project, website, or documentation - or buy the App ADS-B Radar 
\f0 \uc0\u55357 \u56833 
\f1 .\cf2 \cb1 \
\pard\pardeftab720\sa639\qj\partightenfactor0

\f2\b \cf6 \cb5 Example attribution:
\f1\b0 \cf2 \cb1 \
\pard\pardeftab720\sa639\qj\partightenfactor0
\cf2 \cb3 Icons by ADS-B Radar for macOS - {\field{\*\fldinst{HYPERLINK "https://adsb-radar.com/"}}{\fldrslt \cf2 https://adsb-radar.com}} - {\field{\*\fldinst{HYPERLINK "https://apps.apple.com/app/id1538149835"}}{\fldrslt \cf2 https://apps.apple.com/app/id1538149835}}}